<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="04b55b30-27ce-4fce-92b5-2289f39707a7" Publisher="CN=lvsitanvs" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="04b55b30-27ce-4fce-92b5-2289f39707a7" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>RestaurantManager.UniversalWindows</DisplayName>
    <PublisherDisplayName>lvsitanvs</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="RestaurantManager.UniversalWindows.App">
      <uap:VisualElements DisplayName="RestaurantManager.UniversalWindows" Description="RestaurantManager.UniversalWindows" BackgroundColor="black" Square150x150Logo="Assets\LargeSquareLogo.png" Square44x44Logo="Assets\SmallSquareLogo.png">
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="black" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>